{
    "version": "0.4.5",
    "name": "com.chariotsolutions.nfc.plugin",
    "description": "Near Field Communication (NFC) Plugin. Read and write NDEF messages to tags or share with peers.",
    "license": "MIT"
}